<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px;

        }
        h3{
            color: green;
        }
        a{
            margin-left: 1200px;}

    </style>
</head>
<body>
    <h1>Success! Welcome! {{name1.first_name}}</h1>
    <h3>Successfully registered (or logged in)</h3>
    <a href="/logout/{{name1.id}}">Log out</a><br><br>
    <a href="/">GO Back</a>
</body>
</html>