<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .con{
            width: 400px;
            height: 400px;
            margin-left: 300px;
            margin-top: 100px;
            align-items: center;
        }
        .low{
            background-color: red;
            width: 175px;
            height: 70px;
            margin-left: 120px;
            align-items: center;
            text-align: center;
        }
        .high{
            background-color:red;
            width: 175px;
            height: 70px;
            margin-left:  120px;
            text-align: center;
        }
        .win{
            background-color:green;
            width: 175px;
            height: 70px;
            margin-left:  120px;
            text-align: center;
        }
        p{
            text-align: center;
            
        }
        input{
            margin-left:  120px;
            align-items: center;
        }
        button{
            margin-left:  180px;
        }
    </style>    

</head>
<body>

    <form action="/show" method="post">
        {% csrf_token %}

        {{request.session.rand}}
        <div class="con">
            <h1>Welcome to the Ninja Game</h1>
            {% if request.session.result == "low" %}
            <div class="low">Too low</div>
        {%elif request.session.result == "high"%}
            <div class="high">toooooooo high</div>
        {%elif request.session.result == "correct_number"  %}
            <div class="win">Correct Number</div>
        {%endif%}
        <p> inter your number:</p> <br>
        <input type="number" value=" " name="num"><br><br>

       
        <button type="submit" >Check</button>
        </div>

        
    </form>
    
   


    


    
</body>
</html>