<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .con{
            margin-top: 100px;
            margin-left: 200px;
            width: 300px;
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="con">
    <h1>display time</h1>
    <p> {{time}}</p>
    <p>{{time2}}</p>
    </div>
</body>
</html>