.nav{
  
    margin-top: 0px;
    /* align-items: center; */
    text-align: center;
    color: aliceblue;
    background-color: #c27ba0;
    height: 60px;
    margin: auto;
    border: 2px solid black;
}
.nav h2{
padding: 10px;
margin-top: 0px;
font-family: cursive;

}

#sorted{
    font-family: cursive;
}
    

.nav2{
    display: flex;
    justify-content: space-around;
    width: 900px;
    margin-left: 370px;
}
#search{
    width: 600px;
    height: 30px;
    margin-top: 30px;
    margin-left: 50px;
    font-family: cursive;
}

.nav3{
    font-family: cursive;
    background-color: #dddddd;
    height: 55px;
}
.center{
    width: 600px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-left: 550px;
    font-family: cursive;
}
#screenshot{
    width: 900px;
    height: 120px;
    margin-left: 370px;
    margin-top: 20px;
}

.nav4{
    width: 900px;
    margin-left: 370px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

}
.left{
    display: flex;
    font-family: cursive;
    justify-content: space-around;
}
#op{
    height: 20px;
    margin-top: 19px;
}

.boxs{
    display: flex;
    justify-content: space-between;
    width: 900px;
    margin-left: 370px;
    margin-top: 30px;
}


#cart{
    height: 30px;
    margin-top: 30px;
    margin-right: 20px;
}

.nav2 h3{
    margin-top: 35px;
    margin-left: 100px;
}
.nav3 a{
    color: black;
    text-decoration: none;
    /* border: 2px 0px 4px 0px solid blueviolet; */
    margin-top: 15px;
}
.nav3 hr{
    height: 4px;
    background-color: #c27ba0;
    /* border-radius: 20%; */
    border: none;
    margin-top: 0px;
}


.boxs img{
    width: 210px;
    height: 240px;
}
button{
    background-color: #c27ba0;
    color: beige;
    margin-left: 80px;
    width: 60px;
    font-family: cursive;
    height: 30px;
}
.boxs h4{
    text-align: center;
}

#cart{
    transform: scaleX(-1);

}

.nav2 h1{
    font-family: cursive;
}
h4{
    font-family: cursive;
}
 #pro{
    /* border-bottom: 2px solid pink; */
    font-weight: bold;

 }